---
- name: Install dependencies for packit-service.
  hosts: all
  tasks:
  - name: Install all RPM packages needed to hack on packit-service.
    dnf:
      name:
      - mod_md
      - nss_wrapper
      - python3-devel
      - python3-fedmsg
      - python3-flask
      - python3-ipdb  # for easy debugging
      - python3-mod_wsgi
      - python3-packit
      - python3-pip
      - python3-setuptools
      - python3-setuptools_scm
      - python3-setuptools_scm_git_archive
      - python3-wheel  # for bdist_wheel
      state: present
